* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Courier New", Courier, monospace;
}

:root {
  --bg-clr: rgba(24, 24, 24);
  --secondary-bg-clr: rgba(21, 21, 21);

  --contact-icon-size: 50px;
}

body {
  background-color: var(--bg-clr);
}

nav {
  background-color: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  top: 0;
  width: 100%;
  padding: 2em 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2em;
}

ul {
  display: flex;
  align-items: center;
  gap: 3em;
}

nav ul a {
  color: white;
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}

nav ul a:hover {
  opacity: 1;
}

.logo {
  font-size: 2em;
  color: white;
  font-weight: 800;
  opacity: 0.8;
}

.logo:hover {
  opacity: 1;
}

.btn {
  padding: 0.5em 1em;
  border: 2px solid white;
  border-radius: 0.5em;

  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  /* font-size: 1.1em; */

  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  background-color: white;
  color: var(--bg-clr);
}

span {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
}

#menu {
  color: yellow;
  font-size: 3em;
  display: none;
}

section {
  min-height: 100vh;
  padding: 5% 15%;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
}

#home img {
  width: 30vh;
  border-radius: 50%;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 600px;
}

.info-box h1 {
  font-size: 3em;
}

.info-box h3 {
  font-size: 1.5em;
}

.info-box p {
  opacity: 0.7;
}

.btn-box {
  display: flex;
  gap: 1em;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: var(--bg-clr);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;

  background-color: var(--secondary-bg-clr);
}

#about img {
  border-radius: 1em;
}

.about-box {
  display: flex;
  flex-direction: column;
  gap: 2em;

  text-align: left;
}

.about-box h1 {
  font-size: 3em;
}

.about-box p {
  opacity: 0.7;
  color: white;
}

.skills {
  display: flex;
  text-align: left;
  gap: 3em;
}

.skills ul {
  text-decoration: none;
  list-style: none;
  font-size: 1.3em;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  color: white;
  opacity: 0.7;
  align-items: baseline;
}

.skills ul li span {
  display: flex;
  gap: 0.5em;
  font-size: 1em;
  transition: 0.3s ease-in-out;
  align-items: center;
}

.skills ul li span:hover {
  transform: translateX(10px);
}

.gradient-icon {
  --gradient: linear-gradient(to right, #6cff52, #3ec5ff);
  filter: brightness(0) saturate(100%) drop-shadow(0, 0, 0, #6cff52)
    drop-shadow(0, 0, 0, 0 0 0 #3ec5ff);
  display: inline-flex;
  align-items: center;
}

.gradient-icon box-icon {
  width: 1em;
  height: 1em;

  background: var(--gradient);
  color: transparent;
}

#services {
  background-color: var(--bg-clr);
}

.header {
  text-align: center;
  font-size: 5em;
  margin: 0.5em 0;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2em;
}

.box {
  border: 3px solid rgba(49, 49, 49);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  padding: 2em;
  color: white;

  transition: 0.3s ease-in-out;

  cursor: pointer;
}

.box:hover {
  border-color: rgba(100, 100, 100);
}

.box p {
  opacity: 0.7;
}

.box h1 {
  font-size: 1.5em;
}

/* Contact */

ul.contact-list {
  display: flex;
  justify-content: center;
  gap: 1em;
  list-style: none;
}

ul.contact-list li {
  font-size: 2em;
  width: var(--contact-icon-size);
  height: var(--contact-icon-size);

  border: 2px solid white;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

ul.contact-list li:hover {
  border-color: rgba(100, 100, 100, 0.7);
  cursor: pointer;
}

ul.contact-list li i {
  color: white;
}

ul.contact-list li i:hover {
  background: linear-gradient(to right, #6cff52, #3ec5ff);
  background-clip: text;
  color: transparent;
}

footer {
  background-color: var(--bg-clr);
  padding: 2em 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2em;
}
